PASSWORD =vZkpaXKN0qVQ0T1i;
MONGODB_URI=mongodb+srv://sumanshuborkar569:vZkpaXKN0qVQ0T1i@cluster0.o2jq7xi.mongodb.net/
CLOUD_NAME=dtogemlki
API_KEY=372843798961657
API_SECRET=1Y85NB6GYZfnxWhmOle3o-Ku2tg
SECRATE_KEY=ThisIsTheBottoxBoxesBosses